# prime-game

./: BLASEntry.cs  BLASEntry.cs.uid  FPSLabel.cs  FPSLabel.cs.uid  Game.VoxelGI_data.res  Game.exr.import  Game.lmbake  GameBase.tscn  MosEisley.glb.import  Player.tscn  PlayerController.tscn  Prime.csproj  Prime.csproj.old  Prime.sln  RTScene_old.cs  RTScene_old.cs.uid  World.cs  World.cs.uid  World.tscn  citrus_orchard_road_puresky_8k.hdr.import  node_3d.VoxelGI_data.res  node_3d.tscn  project.godot  world_environment.res
Autoloads/: GameBase.cs  GameBase.cs.uid
Shaders/: apply_rt_reflections.glsl  apply_rt_reflections.glsl.import  apply_rt_shadows.glsl  apply_rt_shadows.glsl.import  apply_rtao.glsl  apply_rtao.glsl.import  apply_rtgi.glsl  apply_rtgi.glsl.import  ddgi_apply.glsl  ddgi_apply.glsl.import  ddgi_atlas_update.glsl  ddgi_atlas_update.glsl.import  ddgi_debug.glsl  ddgi_debug.glsl.import  ddgi_dep_update.glsl  ddgi_dep_update.glsl.import  ddgi_irr_update.glsl  ddgi_irr_update.glsl.import  ddgi_update.glsl  ddgi_update.glsl.import  rt_reflections.glsl  rt_reflections.glsl.import  rt_reflections_atrous.glsl  rt_reflections_atrous.glsl.import  rt_shadows.glsl  rt_shadows.glsl.import  rtao.glsl  rtao.glsl.import  rtao_atrous.glsl  rtao_atrous.glsl.import  rtao_blur.glsl  rtao_blur.glsl.import  rtgi_probe_update.glsl  rtgi_probe_update.glsl.import  rtgi_screen_cache.glsl  rtgi_screen_cache.glsl.import
Source/Core/Actor/: Actor.cs  Actor.cs.uid  ActorData.cs  ActorData.cs.uid  Character.cs  Character.cs.uid  Pawn.cs  Pawn.cs.uid  TriggerActor.cs  TriggerActor.cs.uid
Source/Core/RT/: DDGIEffect.gd  DDGIEffect.gd.uid  RTAOEffect.gd  RTAOEffect.gd.uid  RTGIEffect.gd  RTGIEffect.gd.uid  RTReflectionEffect.gd  RTReflectionEffect.gd.uid  RTScene.gd  RTScene.gd.uid  RTShadowEffect.gd  RTShadowEffect.gd.uid
Source/Core/StateMachine/: State.cs  State.cs.uid  StateMachine.cs  StateMachine.cs.uid
Source/Core/Types/: HitInfo.cs  HitInfo.cs.uid
Source/Interfaces/: IActor.cs  IActor.cs.uid  IPawn.cs  IPawn.cs.uid  ISceneComponent.cs  ISceneComponent.cs.uid  IState.cs  IState.cs.uid
Source/Level/Loaders/: LoadTrigger.cs  LoadTrigger.cs.uid
Source/Player/: Player.cs  Player.cs.uid  PlayerController.cs  PlayerController.cs.uid  PlayerSpringArm.cs  PlayerSpringArm.cs.uid
Source/Player/States/: PlayerMovementState.cs  PlayerMovementState.cs.uid
addons/debug_draw_3d/native_api/cs/: dd3d_cs_api.generated.cs.uid
