[gd_scene format=3 uid="uid://dvxbtgc460gkh"]

[ext_resource type="Script" uid="uid://bweq6sfgqj4d3" path="res://Source/Player/Player.cs" id="1_fixdj"]
[ext_resource type="Script" uid="uid://cpdqs1g6wvuh7" path="res://Source/Player/PlayerSpringArm.cs" id="2_kpjcp"]
[ext_resource type="Script" uid="uid://bc54vhjd4g1ij" path="res://Source/Core/StateMachine/StateMachine.cs" id="3_e80uo"]
[ext_resource type="Script" uid="uid://bliv0xuytmxxy" path="res://Source/Player/States/PlayerMovementState.cs" id="4_cxr5p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cxr5p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yd0bt"]

[sub_resource type="PrismMesh" id="PrismMesh_fixdj"]
size = Vector3(1, 1, 0.25)

[node name="Player" type="Node3D" unique_id=674941945 node_paths=PackedStringArray("CharacterBody", "CollisionShape")]
script = ExtResource("1_fixdj")
CharacterBody = NodePath("CharacterBody")
CollisionShape = NodePath("CharacterBody/Collider")
metadata/_custom_type_script = "uid://cy1cmyg5vg3it"

[node name="CharacterBody" type="CharacterBody3D" parent="." unique_id=825414740]
top_level = true

[node name="Collider" type="CollisionShape3D" parent="CharacterBody" unique_id=378682937]
shape = SubResource("CapsuleShape3D_cxr5p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1050127326]
mesh = SubResource("CapsuleMesh_yd0bt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=798601328]
transform = Transform3D(1.9106857e-15, -1.3113416e-07, -1, 1, 4.371139e-08, -3.821371e-15, 4.371139e-08, -1, 1.3113416e-07, -1.3113416e-07, 4.371139e-08, -0.5)
gi_mode = 2
mesh = SubResource("PrismMesh_fixdj")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=359455049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
spring_length = 5.0
script = ExtResource("2_kpjcp")
UseControlRotation = true
metadata/_custom_type_script = "uid://cpdqs1g6wvuh7"

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1353069829]
current = true

[node name="StateMachine" type="Node" parent="." unique_id=1455264313 node_paths=PackedStringArray("States")]
script = ExtResource("3_e80uo")
States = [null]
metadata/_custom_type_script = "uid://bc54vhjd4g1ij"

[node name="PlayerMovementState" type="Node" parent="StateMachine" unique_id=810398780]
script = ExtResource("4_cxr5p")
metadata/_custom_type_script = "uid://bliv0xuytmxxy"
